<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/songicon"
        android:id="@+id/album_drawable"/>

    <TextView
        android:id="@+id/album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album_drawable"
        android:text="Hazem"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/album_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album_name"
        android:text="20"
        android:textAlignment="textEnd" />
</RelativeLayout>